{
  "name": "atelierozaazul.github.io",
  "version": "1.0.0",
  "description": "Ecommerce, Loja Virtual, Artesanato",
  "main": "gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-less-import-options": "^0.1.7",
    "jit-grunt": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielbradoki/atelierozaazul.github.io.git"
  },
  "keywords": [
    "Artesanato"
  ],
  "author": "Gabriel Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielbradoki/atelierozaazul.github.io/issues"
  },
  "homepage": "https://github.com/gabrielbradoki/atelierozaazul.github.io#readme"
}
